@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rajdhani:wght@300;400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@100;300;400;500;900&display=swap');





html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f5f5f7;
}
/* navbar */




/* end of navbar */


/* hero page */
#home {
  font-family:Rajdhani, "Helvetica Neue", Helvetica;
}
.home_page img {
  height: auto;
  width: 100%;
  background-size: cover ;
  background-repeat: no-repeat;
  background-position: center;
  /* position: absolute; */
  top: 0;
  left: 0;
  height: 60vh;
  border-top: #A2904E 2px solid;
  border-bottom: #A2904E 2px solid;
}

.home_txt {
  position: absolute;
  top: 30%;
  left: 5%;
}

.home_txt p {
  color: #A2904E;
  font-weight: 600;
  letter-spacing: 1.5px;
  text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.90);
}

.home_txt h2 {
  font-size: 2.6rem;
  font-weight: 500;
  line-height: 53px;
  letter-spacing: 3px;
  font-weight: 600;
  text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.90);
  color: ;
}

.home_txt .home_label p {
  color: grey;
  font-size: 14px;
  text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.90);
}






#home  .btn{
  font-weight: 500;
  font-size: 14px;
  color: #fff;
  background-color: #A2904E;
  padding: 10px 20px;
  border: solid #A2904E 1px;
  border-radius: 5px;
  transition : 1000ms;
  transform: translateY(0);
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  text-align: center;
  }

  #home   .btn i {
    padding-left: 3px;
  }
  
  #home  .btn:hover{
  
  transition : 1000ms;
  padding: 10px 30px;
  transform : translateY(-0px);
  color: #fff;
  border: solid 1px #A2904E;
  }
  /* end of hero page */

/* best sellers */

  .collections {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 65px;
    font-family:Rajdhani, "Helvetica Neue", Helvetica;
    margin: 0 ;
}

.content {
    width: 330px;
    margin: 20px;
    position: relative;
    border: 2px solid #A2904E;
    border-radius: 20px;
}

.content::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.871);
    z-index: 2;
    opacity: 0;
    border-radius: 5px;
}

.content:hover::after {
    opacity: 0.1;
}

.content img {
    width: 100%;
    height: 300px;
   
    border-radius: 5px;
}

.img-content {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease-in-out;
    color: var(--white);
    text-align: center;
    font-size: 2.2rem;
    font-weight: bolder;
    z-index: 5;
    opacity: 0;
}

.img-content p {
    font-size: 1.6rem;
}

.img-content button {
    border: none;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 10px;
    padding: 10px;
}

.img-content a {
    text-decoration: none;
    font-size: 1.1rem;
    color: #A2904E;
    transition: 0.3s;
}

.img-content button:hover {
    background: var(--white);
    color: var(--primary-color);
}

.img-content button:hover~.img-content a {
    color: var(--primary-color);
}

.img-content a:hover {
    color: var(--primary-color);
}

.content:hover .img-content {
    opacity: 1;
    top: 50%;
}

/* //........ Content 2 ........// */

.content2 {
  width: 330px;
  margin: 20px;
  position: relative;
  border: 2px solid #A2904E;
  border-radius: 20px;
}

.content2::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0%;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.871);
  z-index: 2;
  opacity: 0;
  border-radius: 5px;
}

.content2:hover::after {
  opacity: 0.1;
}

.content2 img {
  width: 100%;
  height: 300px;
  border-radius: 5px;
}

.img-content2 {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in-out;
  color: var(--white);
  text-align: center;
  font-size: 2.2rem;
  font-weight: bolder;
  z-index: 5;
  opacity: 0;
}

.img-content2 p {
  font-size: 1.6rem;
}

.img-content2 a {
  text-decoration: none;
  font-size: 1.1rem;
  color: #A2904E;
  transition: 0.3s;
}

.img-content2 button {
  border: none;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 10px;
  padding: 10px;
}

.img-content2 button:hover {
  background: var(--white);
  color: var(--primary-color);
}

.img-content2 button:hover~.img-content2 a {
  color: var(--primary-color);
}

.img-content2 a:hover {
  color: var(--primary-color);
}

.content2:hover .img-content2 {
  opacity: 1;
  top: 50%;
}


/* //........ Content 3 ........// */

.content3 {
  width: 330px;
  margin: 20px;
  position: relative;
  border: 2px solid #A2904E;
  border-radius: 20px;
}
.collections .container {
  margin: 0 0 0;
}

.content3::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0%;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.871);
  z-index: 2;
  opacity: 0;
  border-radius: 5px;
}

.content3:hover::after {
  opacity: 0.1;
}

.content3 img {
  width: 100%;
  height: 300px;
  border-radius: 5px;
}

.img-content3 {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in-out;
  color: var(--white);
  text-align: center;
  font-size: 2.2rem;
  font-weight: bolder;
  z-index: 5;
  opacity: 0;
}

.img-content3 p {
  font-size: 1.6rem;
}

.img-content3 a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #A2904E;
  transition: 0.3s;
}

.img-content3 button {
  border: none;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 10px;
  padding: 10px;
}

.img-content3 button:hover {
  background: var(--white);
  color: var(--primary-color);
}

.img-content3 button:hover~.img-content3 a {
  color: var(--primary-color);
}

.img-content3 a:hover {
  color: var(--primary-color);
}

.content3:hover .img-content3 {
  opacity: 1;
  top: 50%;
}

.content3:hover .img-content3 {
  opacity: 1;
  top: 50%;
}
#collection h1{
  font-family: 'Urbanist', sans-serif;
  font-weight: 100;
  font-size: 46px;
  margin-top: 200px;
  color: #A2904E;
}

/* end of best seller */






/* card shop section  */

.card-shop {
  font-family:Rajdhani, "Helvetica Neue", Helvetica;
  padding: 0;
  margin: 0;
}

/*----  Main Style  ----*/
#cards_landscape_wrap-2{
  text-align: center;
}
#cards_landscape_wrap-2 .container{
  padding-top: 80px; 
  padding-bottom: 100px;
}
#cards_landscape_wrap-2 a{
  text-decoration: none;
  outline: none;
}
#cards_landscape_wrap-2 .card-flyer {
  border-radius: 5px;
}
#cards_landscape_wrap-2 .card-flyer .image-box{
  background: #ffffff;
  overflow: hidden;
  padding: 10px;
  border-radius: 5px 5px 0 0;
}
#cards_landscape_wrap-2 .card-flyer .image-box img{
  -webkit-transition:all .9s ease; 
  -moz-transition:all .9s ease; 
  -o-transition:all .9s ease;
  -ms-transition:all .9s ease; 
  width: 100%;
  height: 200px;
}
#cards_landscape_wrap-2 .card-flyer:hover .image-box img{
  opacity: 0.7;
  -webkit-transform:scale(1.15);
  -moz-transform:scale(1.15);
  -ms-transform:scale(1.15);
  -o-transform:scale(1.15);
  transform:scale(1.15);
}
#cards_landscape_wrap-2 .card-flyer .text-box{
  text-align: center;
}
#cards_landscape_wrap-2 .card-flyer .text-box .text-container{
  padding: 10px;
  border-radius: 0 0 5px 5px;
  
}
#cards_landscape_wrap-2 .card-flyer{
  background: #FFFFFF;
  margin-top: 50px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
}
#cards_landscape_wrap-2 .card-flyer:hover{
  background: #fff;
  box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  margin-top: 50px;
}
#cards_landscape_wrap-2 .card-flyer .text-box p{
  margin-bottom: 0px;
  padding-bottom: 0px; 
  font-size: 16px;
  font-weight: 700;
  color: #4A545B;
  text-align: left;
}
#cards_landscape_wrap-2 .card-flyer .text-box h6{
  margin-top: 0px;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  color: #1d1d1f;
  text-align: left;
}
#cards_landscape_wrap-2 h4 {
  font-family: 'Urbanist', sans-serif;
  color: #A2904E;
  font-weight:100;
  position: relative;
  top: 50px;
}

.card-shop  .shop-btn1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
 
}

 .card-shop  .btn{
  font-weight: 600;
  font-size: 14px;
  color: #fff;
  background-color: #A2904E;
  padding: 10px 20px;
  border: solid #A2904E 1px;
  border-radius: 5px;
  transition : 1000ms;
  transform: translateY(0);
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  text-align: center;
  }

  .card-shop  .btn i {
    padding-left: 3px;
  }
  
  .card-shop  .btn:hover{
  
  transition : 1000ms;
  padding: 10px 30px;
  transform : translateY(-0px);
  color: #A2904E;
  border: solid 1px #A2904E;
  }


  
/* end card shop section*/


/* mastor credits */
.mastor-credits {
  display: flex;            /* convert container into flex container */
  flex-direction: column;   /* stack children vertically */
  justify-content: center;  /* vertically center children */
  align-items: center;      /* horizontally center children */
  padding-top: 40px;
  font-family: Rajdhani, "Helvetica Neue", Helvetica;
  background: whitesmoke;
  border-top: 2px solid #A2904E;
  border-bottom: 2px solid #A2904E;
}

.mastor-credits img {
  width: 100%;
  height: 300px;
  padding-bottom: 40px;
}
.mastor-credits span {
  color: #5e829d;
  font-size: 28px;
}

.mastor-credits p {
  text-align: start; 
  margin-top:  100px;
}

.mastor-credits .col-md-6 {
  display: flex;
  align-items: center; /* vertically centers content */
  justify-content: center; /* horizontally centers content */
  height: 100%; /* take full height */
}

/* end of mastor credits */


/* shop banner */


.shop-banner{

}

 .banner-container img {
  background-image: url(./assets/promo-banner.avif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 50vh;
  border-top: #A2904E 2px solid;
  border-bottom: #A2904E 2px solid;
}
/* end of shop banner */

/* card shop icons */
.shop-icons {
  padding: auto;
  border: #A2904E solid 1px;
  font-family:Rajdhani, "Helvetica Neue", Helvetica;
}

.shop-icons .col-md-6 {
  display: flex;
  flex-direction: column;
  align-items: center;   /* vertically center in column direction */
  text-align: center;    /* center the text as well */
}

.shop-icons img {
  width: 75px;
  height: auto;
  margin-bottom: 15px;   /* Optional: to give some space between the image and the text */
}
.shop-icons p {
  font-size: 16px;
  color: #4A545B;
  font-weight: 500;
  text-transform: uppercase;
  text-align: justify;
}
.shop-icons p:hover {
  color: #A2904E;
}
/* end of card shop icons */



/* footer */
/* //........ Footer ...... // */

footer {
  width: 100%;
  font-family:Rajdhani, "Helvetica Neue", Helvetica;
  border-top: #A2904E 2px solid;
}

.footer-container .content_1 img {
  height: 25px;
  width: 180px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 60px 0;
  gap: -50;
}

.footer-container h4 {
  color: #A2904E;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 25px;
  font-size: 18px;
}

.footer-container a {
  display: block;
  text-decoration: none;
  color: #1d1d1f;
  margin-bottom: 15px;
  font-size: 14px;
}

.footer-container a:hover{
  color: #A2904E;
}

.footer-container .content_1 p,
.footer-container .content_4 p {
  color: var(--grey);
  margin: 25px 0;
  font-size: 14px;
}



.footer-container .content_4 .bx {
  color: var(--white);
}

.f-design {
  width: 100%;
  color: var(--white);
  text-align: center;
}






/* //....... Media Queries .......// */

@media (max-width: 500px) {
 .home_txt h2 {
  font-size: 30px;
 }
  
  .footer-container {
      display: flex;
      flex-direction: column;
  }
  .footer-container .content_1 {
      margin-bottom: 30px;
  }
  .best-seller img {
      padding-top: 40px;
  }
}

@media(min-width: 501px) and (max-width: 768px) {
  .head {
      display: none;
  }
  .top-txt .head p,
  .top-txt .head a {
      font-size: 10px;
  }
 
  .menu-items {
      margin-right: 0;
  }
  .best-seller {
      display: flex;
      flex-direction: column;
  }
  .l-news {
      display: flex;
      flex-direction: column;
      margin-right: 30px;
  }
  .l-news .l-news1,
  .l-news .l-news2 {
      margin-bottom: 200px;
  }
  .footer-container {
      display: flex;
      flex-direction: column;
  }
  .footer-container .content_1 {
      margin-bottom: 30px;
  }
  .best-seller img {
      padding-top: 40px;
  }
}

@media(orientation: landscape) and (max-height: 500px) {
  .header {
      height: 90vmax;
  }
}


/* //....... Media Queries For Contact .......// */

@media (max-width: 500px) {
  .form {
      display: flex;
      flex-direction: column;
  }
  .form .form-details button {
      margin-left: 0;
  }
  .form .form-details input[type="text"],
  .form .form-details input[type="email"],
  .form .form-details textarea {
      width: 100%;
      margin-left: 0;
  }
  .form .form-details input[type="text"] {
      margin-bottom: 0px;
  }
}

@media(min-width: 501px) and (max-width: 768px) {
  .form {
      display: flex;
      flex-direction: column;
  }
  .form .form-details button {
      margin-left: 0;
  }
  .form .form-details input[type="text"],
  .form .form-details input[type="email"],
  .form .form-details textarea {
      width: 100%;
      margin-left: 0;
  }
  .form .form-details input[type="text"] {
      margin-bottom: 0px;
  }
}
/* end of footer */


/* * {
  outline: 1px solid rgb(83, 62, 62);
} */